# SGP_UI

./: .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/Controlador/: CtrPedidos.java  CtrPrincipal.java
src/Modelo/: Modelo.java
src/Vistas/: FrmPedidos.java  FrmPrincipal.java
src/main/controllers/: CtrPrincipal.java
src/main/java/: Controller.java  CtrPrincipal.java  FrmPrincipal.java  Main.java  Modelo.java  Observer.java  View1.java  View2.java
src/main/java/SGP/: App.java  App2.java
src/main/views/: FrmPrincipal.java
src/test/java/SGP/: AppTest.java
