<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SGP</groupId>
  <artifactId>SGP_UI</artifactId>
  <packaging>jar</packaging>
  <version>1.3-SNAPSHOT</version>
  <name>SGP_UI</name>
  <url>https://github.com/sebab182/SGP_UI</url>
  <dependencies>
    
  </dependencies>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <build>
	  <extensions>
		  <extension>
			<groupId>org.kuali.maven.wagons</groupId>
			<artifactId>maven-s3-wagon</artifactId>
		  </extension>
	  </extensions>
	<plugins>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>main.java.CtrPrincipal</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <distributionManagement>
	 <site>
	  <id>ungs.sgp</id>
	  <url>s3://ungs.sgp/site</url>
	 </site>
	 <repository>
	  <id>s3.release</id>
	  <url>s3://ungs.sgp/release</url>
	 </repository>
	 <snapshotRepository>
	  <id>s3.snapshot</id>
	  <url>s3://ungs.sgp/snapshot</url>
	 </snapshotRepository>
  </distributionManagement>
</project>
